# Safe-Chat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/akbarovdev/safechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/akbarovdev/safechat/: MainActivity.kt
app/src/main/java/uz/akbarovdev/safechat/app/: SafeChatApplication.kt
app/src/main/java/uz/akbarovdev/safechat/app/di/: appModule.kt
app/src/main/java/uz/akbarovdev/safechat/app/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/uz/akbarovdev/safechat/core/database/: SharedPreference.kt
app/src/main/java/uz/akbarovdev/safechat/core/design_system/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/akbarovdev/safechat/core/di/: networkModule.kt
app/src/main/java/uz/akbarovdev/safechat/core/enums/: MessageType.kt  PreferenceKeys.kt
app/src/main/java/uz/akbarovdev/safechat/core/extension/: ContextExtensions.kt  SnackBarExtension.kt
app/src/main/java/uz/akbarovdev/safechat/core/retrofits/: BaseRetrofitBuilder.kt  SafeChatClient.kt
app/src/main/java/uz/akbarovdev/safechat/core/wrapper/: Handler.kt  Result.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/auth/data/remote/: AuthApi.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/auth/data/repository/: AuthRepositoryIml.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/auth/di/: authModule.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/auth/domain/models/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  User.kt  UserResponse.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/auth/domain/repository/: AuthRepository.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/auth/presentation/: AuthScreen.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/auth/presentation/view_model/: AuthAction.kt  AuthEvent.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/chat/data/remote/: MessageApi.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/chat/data/repository/: MessageRepositoryIml.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/chat/di/: chatModule.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/chat/domain/models/: Message.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/chat/domain/repository/: MessageRepository.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/chat/presentation/: ChatScreen.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/chat/presentation/components/: ChatInputField.kt  MessageBubble.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/chat/presentation/view_model/: ChatAction.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/home/data/remote/: ChatRoomApi.kt  UserApi.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/home/data/repositories/: ChatRoomRepositoryIml.kt  ChatRoomRepositoryImpl.kt  UserRepositoryIml.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/home/data/web_socket/: ChatWebSocketClient.kt  ChatWebSocketListener.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/home/di/: homeModule.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/home/domain/models/: ChatRoom.kt  ChatRoomDetails.kt  ChatRoomUser.kt  User.kt  UserListResponse.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/home/domain/repositories/: ChatRoomRepository.kt  UserRepository.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/home/presenation/: HomeScreen.kt
app/src/main/java/uz/akbarovdev/safechat/presentations/home/utils/: ChatRoomDetailsMapper.kt
app/src/main/java/uz/akbarovdev/safechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uz/akbarovdev/safechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
